\documentclass[compress, mathserif, slidestop, 11pt]{beamer}

%\usepackage[utf8]{inputenc}
\usepackage[latin1]{inputenc}
%\usepackage[frenchb]{babel}
%\usepackage[english]{babel}

\usepackage{color}
\usepackage{minted}	% syntax-highlighting for code
\definecolor{codebg}{rgb}{0.96,0.96,0.96}
%\definecolor{ForestGreen}{rgb}{0.13,0.54,0.13}
\definecolor{ForestGreen}{rgb}{0. 0.5 0.}

%\usepackage[pdftex]{hyperref}	% already loaded by beamer

\newcommand{\fixme}[1]{\textcolor{red}{\textbf{FIXME}: #1}}
\newcommand{\todo}[1]{\textcolor{red}{\textbf{TODO}: #1}}


%\usetheme{Dyliss}
\usetheme{Madrid}
\useoutertheme{infolines}  % add footline with title ans slide number

\setbeamersize{text margin left=1cm,text margin right=1cm}	% resize margins for line numbers with minted

%\usecolortheme[RGB={218, 246, 239}]{structure}

%\usefonttheme{professionalfonts}

\title[]{Enrichment analysis:\\ Determining [over{\textbar}under]-representation}
\subtitle[]{How do we know that what we are looking at is interesting?}
\author{Olivier Dameron, Alban Gaignard, Pierre Larmande}
%\author[O. Dameron]{Olivier Dameron}
%\institute[]{Université de Rennes, France}
\date{}

%%% Include a partial ToC at the beginning of each section
\AtBeginSection[]
{
\begin{frame}<beamer>
\vskip3cm
 %\sectionpage

\begin{beamercolorbox}[sep=12pt,center]{part title}
 \usebeamerfont{section title}\insertsection\par
\end{beamercolorbox}


\tableofcontents[
  currentsection,
  sectionstyle=show/hide,
  subsectionstyle=show/show/hide
]
\end{frame}
}

\setbeamertemplate{navigation symbols}{} % Get rid of navigation symbols


\begin{document}

\begin{frame}[plain]
\maketitle

\includegraphics[width=2cm,keepaspectratio=true]{./figures/CC_BY-SA.png}
Version 1.0
\hfill
\includegraphics[width=2cm,keepaspectratio=true]{./figures/etbii-logo.png}

\begin{center}
 \includegraphics[width=0.9\textwidth,keepaspectratio=true]{./figures/etbii-tutelles.png}
 % overRepresentedGOtermsReduced.pdf: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=
\end{center}
\end{frame}

\begin{frame}[plain]
\frametitle{Outline}
\tableofcontents
\end{frame}


\section{What are we trying to do? The big picture}

\subsection{Annotations describe elements}

\begin{frame}
 \frametitle{Annotations are useful for describing elements}
 
 \begin{center}
 \includegraphics[width=10cm,keepaspectratio=true]{figures/Enrichment_Analysis_01_cropped.jpg}
 % Enrichment_Analysis_1.jpg: 1752x2477 px, 72dpi, 61.81x87.38 cm, bb=0 0 1752 2477
\end{center}

\begin{itemize}
 \item some elements are not annotated (e.g. E0)
 \item some elements have multiple annotations (e.g. E3)
 \item some annotations describe multiple elements (e.g. A0)
\end{itemize}

\begin{alertblock}{Now we can find new relations between some elements}
 \begin{itemize}
  \item E7 and E8 (and E9) share A4
  \item E7 and E6 share A3
  \item note that E6 and E8 have nothing in common 
 \end{itemize}

\end{alertblock}

\end{frame}



\subsection{Ontologies reveal a cascade of new connections}


% \begin{frame}
%  \frametitle{Ontologies reveal a cascade of new connections}
%  
%  \begin{center}
%  \includegraphics[height=7.5cm,keepaspectratio=true]{figures/Enrichment_Analysis_02.jpg}
%  % Enrichment_Analysis_1.jpg: 1752x2477 px, 72dpi, 61.81x87.38 cm, bb=0 0 1752 2477
% \end{center}
% 
% \end{frame}



\begin{frame}
 \frametitle{Ontologies reveal a cascade of new connections}
 
 \begin{center}
 \includegraphics[width=10cm,keepaspectratio=true]{figures/Enrichment_Analysis_02_cropped.jpg}
\end{center}

\begin{itemize}
 %\item annotations are not independent and are organized in a hierarchy of classes in an ontology
 \item ontology: explicit hierarchy of (dependent) classes
 \item the elements associated to an annotation are also implicitely associated to all the ancestors of this annotation
 \begin{itemize}
  \item some direct annotations (A5) are also indirectly associated to other elements (those of A4 and A6)
  \item some new annotations (A7--A11) should also be considered
 \end{itemize}
 %\item some elements that did not seem to have any annotation in common (e.g.E2 and E4) now share some direct (A1) and indirect (A8, A10, A11) annotations
 %\item E2 and E4 now share some direct (A1) and indirect (A8, A10, A11) annotations
\end{itemize}
\end{frame}




\begin{frame}
 \frametitle{Ontologies reveal a cascade of new connections}
 
 \begin{center}
 \includegraphics[width=10cm,keepaspectratio=true]{figures/Enrichment_Analysis_02_cropped.jpg}
\end{center}

\begin{alertblock}{Using ontologies, new connections become explicit}
 \begin{itemize}
 \item between annotations (e.g. A0 $\rightarrow$ A1)
 \item between annotations and elements (E1 -- A1)
 \item between elements (in fact, E6 and E8 share A9 and A11)
\end{itemize}
\end{alertblock}
\end{frame}


% 
% \begin{frame}
%  \frametitle{Ontologies reveal a cascade of new connections}
%  
%  \begin{center}
%  \includegraphics[height=7.5cm,keepaspectratio=true]{figures/Enrichment_Analysis_03.jpg}
%  % Enrichment_Analysis_1.jpg: 1752x2477 px, 72dpi, 61.81x87.38 cm, bb=0 0 1752 2477
% \end{center}
% 
% \end{frame}


\subsection{Which annotations are relevant?}

% \begin{frame}
%  \frametitle{Which annotations are relevant?}
%  
%  \begin{center}
%  \includegraphics[height=7.5cm,keepaspectratio=true]{figures/Enrichment_Analysis_04.jpg}
%  % Enrichment_Analysis_1.jpg: 1752x2477 px, 72dpi, 61.81x87.38 cm, bb=0 0 1752 2477
% \end{center}
% 
% \end{frame}


\begin{frame}
 \frametitle{Which annotations are relevant?}
 
 \begin{center}
 \includegraphics[width=10cm,keepaspectratio=true]{figures/Enrichment_Analysis_04_cropped.jpg}
 % Enrichment_Analysis_1.jpg: 1752x2477 px, 72dpi, 61.81x87.38 cm, bb=0 0 1752 2477
\end{center}

\begin{itemize}
 \item A1--A11 describe the elements, not the set
 \item not all the annotations are relevant
 \begin{itemize}
  \item too precise and only annotate a few elements (e.g. A2, A3)
  \item too broad, annotate most of the elements but\\ are not informative (e.g. A10, A11)
 \end{itemize}
\end{itemize}

\begin{alertblock}{Over-representation analysis (ORA)}
 idenfies the annotation that are associated to more elements than we would expect in a random set of the same size
\end{alertblock}



\end{frame}





\begin{frame}
 \frametitle{Intuition of over-representation}

 \begin{block}{A species has 20.000 proteins}
  \begin{itemize}
   \item 2.000 proteins annotated by A (10\%)
   \item 15.000 proteins annotated by B (75\%)
  \end{itemize}
 \end{block}

 \begin{block}{The study S1 identified 12 proteins of interest}
  \begin{itemize}
   \item 6 proteins annotated by A (50\%)
   \item 9 proteins annotated by B (75\%)
  \end{itemize}
 \end{block}


  %In the study S1:
  \begin{itemize}
   \item the proportion of proteins annotated by B corresponds (+/-) to the proportion of proteins observed in the reference %$\rightarrow$ not surprising
   \item the proportion of proteins annotated by A is \alert{``obviously'' superior} to what we would expect %$\rightarrow$ \alert{surprising}
  \end{itemize}

\end{frame}


\subsection{Where does over-representation starts?}

\begin{frame}
 \frametitle{Where is the difference between normal variation and over-representation?}

  \begin{itemize}
   \item A species has 20.000 proteins (background or reference)
    \begin{itemize}
     \item 2.000 proteins annotated by A (10\%)
     \item 15.000 proteins annotated by B (75\%)
    \end{itemize}
   \item The study S1 identified 12 proteins of interest
    \begin{itemize}
     \item 6 proteins annotated by A (50\%)
     \item 9 proteins annotated by B (75\%)
    \end{itemize}
%    \item The study S2 identified 50 proteins of interest
%     \begin{itemize}
%      \item 6 proteins annotated by A (12\%)
%      \item 36 proteins annotated by B (72\%)
%     \end{itemize}

  \end{itemize}

\begin{block}{The study S2 identified 50 proteins of interest}
 \begin{itemize}
  \item 6 proteins annotated by A (12\%)
  \item 36 proteins annotated by B (72\%)
 \end{itemize}
\end{block}

Is 12\% really different from 10\% (annotation A)?\\
and 72\% compared to 75\% (annotation B)?%\\
%\alert{Where do we draw the line?}

\begin{alertblock}{}
 Where do we draw the line?
\end{alertblock}

\end{frame}





\section{How does it work? Formalizing over/under-representation}




\subsection{The good questions}



\begin{frame}
 \frametitle{The good questions...}

  \begin{alertblock}{}
 \begin{itemize}
  %\item are the annotations frequencies similar? (Student's test?)
  \item for each annotation, is its frequency in the study similar to its background frequency in the species? ($\chi^2$?, Student's test?)
  \item if we find a difference, how likely is this difference to happen by random?
   \begin{itemize}
    \item \alert{probability:} if we randomly pick a set of \textit{N} proteins among \textit{M}, how likely are we to observe \textit{n} proteins with the characteristics of interest?
    \item \alert{p-value:} if we randomly pick a set of \textit{N} proteins among \textit{M}, how likely are we to observe \alert{at least} \textit{n} proteins with the characteristics of interest?
   \end{itemize}
  \item obviously, the choice of the reference set (M) is critical
 \end{itemize}

  \end{alertblock}
\end{frame}




\begin{frame}
 \frametitle{Notation}

\begin{block}{Reference set}
\begin{itemize}
 \item \textbf{M} items total
 \item \textbf{m} items having the characteristics of interest
\end{itemize}
\end{block}

\begin{block}{Set of interest ($\subset$ set of reference)}
\begin{itemize}
 \item \textbf{N} items total
 \item \textbf{n} items having the characteristics of interest
\end{itemize}
\end{block}

\begin{alertblock}{}
If I randomly select \textbf{N} proteins among \textbf{M}, what is the probability (\alert{p-value}) of encountering \textbf{at least n} proteins having the characteristics of interest?
\end{alertblock}

\end{frame}



\subsection{Choice of a reference set}

\begin{frame}
 \frametitle{Choosing a reference set}

\alert{What is your reference set?}
\begin{itemize}
 \item all the species' proteins?
 \item all the proteins of the study?
 \item all the proteins known to be involved in the disease, the pathway,... of interest?
 \item...
\end{itemize}

\begin{alertblock}{}
 It really depends on what you are doing\\
 \alert{Your choice will affect the value of \textit{M} and \textit{m}}
\end{alertblock}

\end{frame}

\begin{frame}
 \frametitle{Choosing the correct reference set}
 
 \begin{center}
 \includegraphics[height=4cm,keepaspectratio=true]{./figures/statisticalTest_referenceSet.jpg}
 % statisticalTest_referenceSet.jpg: 1181x1357 px, 72dpi, 41.66x47.87 cm, bb=0 0 1181 1357
\end{center}

``In 2021, $\sim$9k journal articles used enrichment tests and we estimate only 5\% used a background list correctly and describe it in the methods''\\ {\scriptsize \url{https://twitter.com/mdziemann/status/1532132417188012032}}

% \begin{itemize}
%  \item ``In 2021, $\sim$9k journal articles used enrichment tests and we estimate only 5\% used a background list correctly and describe it in the methods''\\ {\scriptsize \url{https://twitter.com/mdziemann/status/1532132417188012032}}
%  %\item ``Urgent need for consistent standards in functional enrichment analysis'' \href{https://pubmed.ncbi.nlm.nih.gov/35263338/}{PMID: 35263338}
% \end{itemize}

\end{frame}


\begin{frame}
 \frametitle{Choosing the correct reference set}
 
 \begin{center}
  \includegraphics[height=7cm,keepaspectratio=true]{./figures/wijesooriya2022enrichmentAnalysis-highlight.png}
 \end{center}
 
\end{frame}








\subsection{Choice of a distribution}

\begin{frame}
 \frametitle{Choosing a distribution}

\begin{block}{Binomial distribution}
\begin{itemize}
 \item assumes that the probability of picking an item with the characteristics of interest is fixed (m/M)
 \item OK for large reference sets
\end{itemize}
\end{block}

\begin{block}{Hypergeometric distribution}
\begin{itemize}
 \item picking an item with the characteristics of interest affects the probability of doing so again in the following picks
 \item discrete probability distribution that describes the number of successes in a sequence of draws without replacement from a finite population
 \item OK for small reference sets
\end{itemize}
\end{block}

% \begin{alertblock}{}
%  Shah also mentions Fisher's exact test and chi-squared distribution
% \end{alertblock}

\begin{alertblock}{}
 Yield similar results, in practice go for hypergeometric
\end{alertblock}

\end{frame}


% \subsection{Binomial test}
% 
% \begin{frame}
%  \frametitle{Binomial distribution}
% 
% %\begin{alertblock}{Probability of randomly picking \textit{n} proteins with the characteristics of interest among \textit{N}}
% \begin{alertblock}{Probability that \textit{n} proteins have the characteristics of interest among \textit{N} randomly picked from a set of \textit{M} proteins}
% \begin{center}
% % \begin{math}
% % P = (_{n}^{N}) . \Big(\textcolor{blue}{\dfrac{m}{M}}\Big)^{\textcolor{green}{n}} . \Big(\textcolor{red}{\dfrac{M-m}{M}}\Big)^{\textcolor{magenta}{N-n}} = \dfrac{N!}{n! (N-n)!} . \dfrac{m^n . (M-m)^{N-n}}{M^N}
% % \end{math}
% \begin{math}
% P = \textcolor{violet}{(_{n}^{N})} . \textcolor{blue}{p}^{\textcolor{green}{n}} .(\textcolor{red}{1-p})^{\textcolor{magenta}{N-n}} = \dfrac{N!}{n! (N-n)!} . \dfrac{m^n . (M-m)^{N-n}}{M^N}
% \end{math}
% \end{center}
% \end{alertblock}
% 
% \begin{itemize}
%  \item Probability that one of the \textit{M} proteins has the characteristic of interest: $\textcolor{blue}{p = \dfrac{m}{M}}$
%  \item Probability that one of the \textit{M} proteins does not have the characteristic of interest: $\textcolor{red}{q = 1-p = \dfrac{M-m}{M}} = 1 - \dfrac{m}{M}$
%  \item Pick:
%   \begin{itemize}
%    \item \textcolor{green}{\textit{n}} proteins that have the characteristic of interest
%    \item \textcolor{magenta}{\textit{N-n}} that do not
%    \item There are $\textcolor{violet}{(_{n}^{N}) = \dfrac{N!}{n! (N-n)!}}$ ways of picking the \textit{n} proteins that have the characteristic of interest among \textit{N}
%   \end{itemize}
%  %\textcolor{green}{\textit{n}} proteins that have the characteristic of interest \\and \textcolor{magenta}{\textit{N-n}} that do not
% \end{itemize}
% 
% \end{frame}
% 
% 
% 
% \begin{frame}
%  \frametitle{Where is the difference between normal variation and over-representation?  \textbf{Binomial test}}
% 
%   \begin{itemize}
%    \item A species has 20.000 proteins (background or reference)
%     \begin{itemize}
%      \item 2.000 proteins annotated by A (10\%)
%      \item 15.000 proteins annotated by B (75\%)
%     \end{itemize}
%    \item The study S1 identified 12 proteins of interest
%     \begin{itemize}
%      \item 6 proteins annotated by A (50\%) \alert{$\rightarrow$ p-value = 0.00054 }
%      \item 9 proteins annotated by B (75\%) \alert{$\rightarrow$ p-value = 0.64878}
%     \end{itemize}
%    \item The study S2 identified 50 proteins of interest
%     \begin{itemize}
%      \item 6 proteins annotated by A (12\%) \alert{$\rightarrow$ p-value = 0.38388 } 
%      \item 36 proteins annotated by B (72\%) \alert{$\rightarrow$ p-value = 0.74808 } 
%     \end{itemize}
% 
%   \end{itemize}
% 
% \end{frame}
% 
% 
% 
% \begin{frame}[fragile]
%  \frametitle{Where is the difference between normal variation and over-representation?  \textbf{Binomial test} in Python}
% 
%   \begin{itemize}
%    \item A species has 20.000 proteins (background or reference)
%     \begin{itemize}
%      \item 2.000 proteins annotated by A (10\%)
%      \item 15.000 proteins annotated by B (75\%)
%     \end{itemize}
%    \item The study S1 identified 12 proteins of interest
% %     \begin{itemize}
% %      \item 6 proteins annotated by A (50\%) \alert{$\rightarrow$ p-value = 0.00054 }
% %      \item 9 proteins annotated by B (75\%) \alert{$\rightarrow$ p-value = 0.64878}
% %     \end{itemize}
% \begin{minted}[frame=lines,bgcolor=codebg,linenos,fontsize=\scriptsize]{python}
% >>> import scipy.stats as stats
% >>> print stats.binom_test(6, 12, 2000.0/20000, alternative='greater')
% 0.000541231822
% >>> print stats.binom_test(9, 12, 15000.0/20000, alternative='greater')
% 0.648778617382
% \end{minted}
%    \item The study S2 identified 50 proteins of interest
% %     \begin{itemize}
% %      \item 6 proteins annotated by A (12\%) \alert{$\rightarrow$ p-value = 0.38388 } 
% %      \item 36 proteins annotated by B (72\%) \alert{$\rightarrow$ p-value = 0.74808 } 
% %     \end{itemize}
% \begin{minted}[frame=lines,bgcolor=codebg,linenos,fontsize=\scriptsize]{python}
% >>> import scipy.stats as stats
% >>> print stats.binom_test(6, 50, 2000.0/20000, alternative='greater')
% 0.383876992276
% >>> print stats.binom_test(36, 50, 15000.0/20000, alternative='greater')
% 0.748081144523
% \end{minted}
%   \end{itemize}
% 
% \end{frame}
% 
% 
% 
% 
% \begin{frame}[fragile]
%  \frametitle{Where is the difference between normal variation and over-representation?  \textbf{Binomial test} in R}
% 
%   \begin{itemize}
%    \item A species has 20.000 proteins (background or reference)
%     \begin{itemize}
%      \item 2.000 proteins annotated by A (10\%)
%      \item 15.000 proteins annotated by B (75\%)
%     \end{itemize}
%    \item The study S1 identified 12 proteins of interest
% \begin{minted}[frame=lines,bgcolor=codebg,linenos,fontsize=\scriptsize]{R}
% > binom.test(6, 12, p=2000/20000, alternative='greater')$p.value
% [1] 0.0005412318
% > 1-pbinom(6-1, 12, 0.1)
% [1] 0.0005412318
% 
% > binom.test(9, 12, p=15000/20000, alternative='greater')$p.value
% [1] 0.6487786
% \end{minted}
% 
%    \item The study S2 identified 50 proteins of interest
% \begin{minted}[frame=lines,bgcolor=codebg,linenos,fontsize=\scriptsize]{R}
% FIXME
% \end{minted}
%   \end{itemize}
% 
% \end{frame}



\subsection{Hypergeometric test}

\begin{frame}
 \frametitle{Hypergeometric test}

\begin{alertblock}{Probability of randomly picking \textit{n} proteins with the characteristics of interest among \textit{N}}
\begin{center}
\begin{math}
P(n) = \dfrac{\textcolor{blue}{(_{n}^{m})} . \textcolor{red}{(_{N-n}^{M-m})}}{\textcolor{violet}{(_{N}^{M})}} 
\end{math}
\end{center}
\end{alertblock}

Probability: nb of favorable events / nb of events

\begin{itemize}
 \item Number of favorable events
 \begin{itemize}
  \item $\textcolor{blue}{(_{n}^{m})}$ ways of picking \textit{n} proteins among the \textit{m} of interest
  \item $\textcolor{red}{(_{N-n}^{M-m})}$ ways of picking the \textit{N-n} remaining proteins among the \textit{M-m} proteins that do not have the characteristic of interest
 \end{itemize}

 \item Total number of events
 \begin{itemize}
  \item $\textcolor{violet}{(_{N}^{M})}$ ways of picking \textit{N} proteins among \textit{M}
 \end{itemize}

\end{itemize}

Reminder: $(_{k}^{n}) = \dfrac{n!}{k!  (n-k)!}$ ways of picking $k$ items among $n$

\end{frame}





\begin{frame}
 \frametitle{Where is the difference between normal variation and over-representation?  \textbf{Hypergeometric test}}

  \begin{itemize}
   \item A species has 20.000 proteins (background or reference)
    \begin{itemize}
     \item 2.000 proteins annotated by A (10\%)
     \item 15.000 proteins annotated by B (75\%)
    \end{itemize}
   \item The study S1 identified 12 proteins of interest
    \begin{itemize}
     \item 6 proteins annotated by A (50\%) \alert{$\rightarrow$ p-value = 0.00053 }
     \item 9 proteins annotated by B (75\%) \alert{$\rightarrow$ p-value = 0.64880 } 
    \end{itemize}
   \item The study S2 identified 50 proteins of interest
    \begin{itemize}
     \item  6 proteins annotated by A (12\%) \alert{$\rightarrow$ p-value = 0.38385 } 
     \item 36 proteins annotated by B (72\%) \alert{$\rightarrow$ p-value = 0.74831 } 
    \end{itemize}

  \end{itemize}

\end{frame}



\begin{frame}[fragile]
 \frametitle{Where is the difference between normal variation and over-representation?  \textbf{Hypergeometric test} in Python}

  \begin{itemize}
   \item A species has 20.000 proteins (background or reference)
    \begin{itemize}
     \item 2.000 proteins annotated by A (10\%)
     \item 15.000 proteins annotated by B (75\%)
    \end{itemize}
   \item The study S1 identified 12 proteins of interest
\begin{minted}[frame=lines,bgcolor=codebg,linenos,fontsize=\scriptsize]{python}
>>> import scipy.stats as stats
>>> print stats.hypergeom.sf(6-1, 20000, 2000, 12)
0.00053836334315
>>> print stats.hypergeom.sf(9-1, 20000, 15000, 12)
0.648797987327
\end{minted}

   \item The study S2 identified 50 proteins of interest
\begin{minted}[frame=lines,bgcolor=codebg,linenos,fontsize=\scriptsize]{python}
>>> import scipy.stats as stats
>>> print stats.hypergeom.sf(6-1, 20000, 2000, 50)
0.38385375643
>>> print stats.hypergeom.sf(36-1, 20000, 15000, 50)
0.748314759755
\end{minted}
  \end{itemize}

\end{frame}



% \begin{frame}[fragile]
%  \frametitle{Where is the difference between normal variation and over-representation?  \textbf{Hypergeometric test} in R}
% 
%   \begin{itemize}
%    \item A species has 20.000 proteins (background or reference)
%     \begin{itemize}
%      \item 2.000 proteins annotated by A (10\%)
%      \item 15.000 proteins annotated by B (75\%)
%     \end{itemize}
%    \item The study S1 identified 12 proteins of interest
% \begin{minted}[frame=lines,bgcolor=codebg,linenos,fontsize=\scriptsize]{R}
% > phyper(6-1, 2000, 20000-2000, 12, lower.tail=FALSE)
% [1] 0.0005383633
% > phyper(9-1, 15000, 20000-15000, 12, lower.tail=FALSE)
% [1] 0.648798
% \end{minted}
% 
%    \item The study S2 identified 50 proteins of interest
% \begin{minted}[frame=lines,bgcolor=codebg,linenos,fontsize=\scriptsize]{R}
% > phyper(6-1, 2000, 20000-2000, 50, lower.tail=FALSE)
% [1] 0.3838538
% > phyper(36-1, 15000, 20000-15000, 50, lower.tail=FALSE)
% [1] 0.7483148
% \end{minted}
%   \end{itemize}
% 
% \end{frame}



% \subsection{Difference between the binomial and hypergeometric tests}
% 
% \begin{frame}
%  \frametitle{Difference between the binomial and hypergeometric tests}
%  
%  \begin{block}{A species has 20.000 proteins}
%   \begin{itemize}
%    \item 2.000 proteins annotated by A (10\%)
%    \item 15.000 proteins annotated by B (75\%)
%   \end{itemize}
%  \end{block}
% 
% \begin{center}
% \begin{tabular}{ll|c|c|}
% \cline{3-4}
%  &  & Binomial test & Hypergeom. test\\
%  \hline
% \multicolumn{1}{ |c| }{S1} & A: 6 (50\%) & 0.00054 & 0.00053\\
% \cline{2-4}
% \multicolumn{1}{ |c| }{(12 proteins)} & B: 9 (75\%) & 0.64878 & 0.64880\\
% \hline
% \multicolumn{1}{ |c| }{S2} & A: 6 (12\%) & 0.38388 & 0.38385\\
% \cline{2-4}
% \multicolumn{1}{ |c| }{(50 proteins)} & B: 36 (72\%) & 0.74808 & 0.74831\\
% \hline
% \end{tabular}
% \end{center}
% 
% \end{frame}
% 
% 
% \begin{frame}
%  \frametitle{Difference between the binomial and hypergeometric tests}
% 
%  \alert{TODO:} compute formula of the difference and estimate the value 
% 
% http://math.stackexchange.com/questions/330553/proof-that-the-hypergeometric-distribution-with-large-n-approaches-the-binomia
% 
% \end{frame}




\section{How to do it? Analyzing a set of proteins}

\subsection{Method}

\begin{frame}
 \frametitle{Analyzing a set of proteins: method}

Let $G$ be a set of proteins

\begin{enumerate}
 \item compute the set of ontology terms $A$ annotating directly or indirectly (the ancestors) at least one of the proteins of $G$
 \item for each ontology term $a_i$ in $A$:
  \begin{itemize}
   \item determine nb of proteins of $G$ annotated by $a_i$
   \item determine nb of proteins of the reference set annotated by $a_i$
   \item compute an hypergeometric test and determine the p-value
  \end{itemize}
 \item sort the ontology terms by increasing p-value (the smaller the better)
 \item determine the p-value cut-off (typically $\dfrac{0.05}{|A|}$), cf. Bonferroni correction

\end{enumerate}


\end{frame}


\subsection{Example}

\begin{frame}
 \frametitle{Example 1: set of proteins (from Heme biosynthesis pathway)}

\begin{block}{Set 1}
 \begin{itemize}
  \item P06132
  \item P08397
  \item P10746
  \item P13196
  \item P13716
  \item P22557
  \item P22830
  \item P36551
  \item P50336
  \item Q12887
  \item Q7KZN9
 \end{itemize}
\end{block}

\end{frame}


\begin{frame}[fragile]
 \frametitle{Example 1: ask Uniprot what these proteins are}

\begin{block}{\texttt{http://sparql.uniprot.org/}}
\begin{minted}[frame=lines,bgcolor=codebg,linenos,fontsize=\scriptsize]{sparql}
PREFIX uniprot: <http://purl.uniprot.org/uniprot/>
PREFIX upc:<http://purl.uniprot.org/core/> 

SELECT ?prot ?label
WHERE
{
  VALUES ?prot { 
    uniprot:P06132 uniprot:P08397 uniprot:P10746 uniprot:P13196
    uniprot:P13716 uniprot:P22557 uniprot:P22830 uniprot:P36551
    uniprot:P50336 uniprot:Q12887 uniprot:Q7KZN9
  }
  ?prot upc:mnemonic ?label .
}
\end{minted}
\end{block}

\end{frame}


\begin{frame}
 \frametitle{Example 1: protein names according to Uniprot}

\begin{block}{\texttt{http://sparql.uniprot.org/}}
\begin{center}
\begin{tabular}{ll}
P06132	& DCUP\_HUMAN\\
P08397	& HEM3\_HUMAN\\
P10746	& HEM4\_HUMAN\\
P13196	& HEM1\_HUMAN\\
P13716	& HEM2\_HUMAN\\
P22557	& HEM0\_HUMAN\\
P22830	& HEMH\_HUMAN\\
P36551	& HEM6\_HUMAN\\
P50336	& PPOX\_HUMAN\\
Q12887	& COX10\_HUMAN\\
Q7KZN9	& COX15\_HUMAN
\end{tabular}
\end{center}
\end{block}

\end{frame}


\begin{frame}[fragile]
 \frametitle{Example 1: retrieve the associated biological processes from GOA (and GO for ancestors)}

%\begin{minted}[frame=lines,bgcolor=codebg,linenos,fontsize=\scriptsize]{sparql}
\begin{minted}[frame=lines,bgcolor=codebg,linenos,fontsize=\tiny]{sparql}
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:<http://www.w3.org/2000/01/rdf-schema#>
PREFIX uniprot: <http://purl.uniprot.org/uniprot/>
PREFIX goavoc: <http://bio2rdf.org/goa_vocabulary:>

SELECT DISTINCT ?bp ?bpLabel (count(?prot) as ?nbGenes) 
WHERE {
  { SELECT DISTINCT ?prot ?bp WHERE {
        VALUES ?prot { 
          uniprot:P06132 uniprot:P08397 uniprot:P10746 uniprot:P13196
          uniprot:P13716 uniprot:P22557 uniprot:P22830 uniprot:P36551
          uniprot:P50336 uniprot:Q12887 uniprot:Q7KZN9
      }
      ?prot goavoc:process/
            (rdfs:subClassOf|(rdfs:subClassOf/owl:someValuesFrom))* ?bp .
      ?bp rdf:type owl:Class .
    }
  }
  OPTIONAL { ?bp rdfs:label ?bpLabel . }
}
GROUP BY ?bp ?bpLabel
ORDER BY DESC(?nbGenes)
\end{minted}
\end{frame}


\begin{frame}[fragile]
 \frametitle{Example 1: biological processes annotating the proteins according to GOA (and GO for ancestors)}

{%
\newcommand{\mc}[3]{\multicolumn{#1}{#2}{#3}}
{\scriptsize 
\begin{center}
\begin{tabular}{llll}
\mc{1}{c}{ } & \mc{1}{c}{\textbf{?bp}} & \mc{1}{c}{\textbf{?bpLabel}} & \mc{1}{c}{\textbf{?nbGenes}}\\
1 & go:0006725 & "cellular aromatic comp. metab. proc." & 11 \\
2 & go:0006778 & "porphyrin-cont. comp. metab. proc." & 11 \\
3 & go:0006779 & "porphyrin-cont. comp. biosynth. proc." & 11 \\
4 & go:0006783 & \color{ForestGreen}{"heme biosynthetic process"} & \color{ForestGreen}{11} \\
5 & go:0006807 & "nitrogen compound metabolic process" & 11 \\
6 & go:0008150 & \color{red}{"biological process"} & \color{red}{11}\\
7 & go:0008152 & \color{red}{"metabolic process"} & \color{red}{11} \\
8 & go:0009058 & \color{red}{"biosynthetic process"} & \color{red}{11} \\
9 & go:0009987 & "cellular process" & 11 \\
... & ... & ... & ...\\
382 & go:2000112 & "regul. of cell. macrom. biosynth. proc." & 1
\end{tabular}
\end{center}
}%
}

\begin{block}{}
 Annotation count alone cannot discriminate the {\color{ForestGreen}relevant annotations} from the {\color{red}boring ones}
\end{block}

\end{frame}



\begin{frame}[fragile]
 \frametitle{Background: Human proteins and their annotations}

There are 48.804 human proteins, 38.660 of which annotated by at least one biological process

\begin{minted}[frame=lines,bgcolor=codebg,linenos,fontsize=\scriptsize]{sparql}
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:<http://www.w3.org/2000/01/rdf-schema#>
PREFIX uniprot: <http://purl.uniprot.org/uniprot/>
PREFIX uptaxo: <http://purl.uniprot.org/taxonomy/>
PREFIX upc: <http://purl.uniprot.org/core/>
PREFIX goavoc: <http://bio2rdf.org/goa_vocabulary:>

SELECT (count(DISTINCT ?prot) as ?nbGenes) 
WHERE {
  ?prot rdf:type upc:Protein .
  ?prot upc:organism uptaxo:9606 .
  #?prot goavoc:process/
  #      (rdfs:subClassOf|(rdfs:subClassOf/owl:someValuesFrom))* ?bp .
}
\end{minted}

Result files:
\begin{itemize}
 \item \texttt{queryResults\_humanGenes\_all.csv}
 \item \texttt{queryResults\_humanGenes\_annotated.csv}
\end{itemize}
\end{frame}


\begin{frame}[fragile]
 \frametitle{Background: Human proteins and their annotations}

For each biological process, we can compute how many human proteins it annotates (directly or indirectly), and add the result to the graph

\begin{minted}[frame=lines,bgcolor=codebg,linenos,fontsize=\scriptsize]{sparql}
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:<http://www.w3.org/2000/01/rdf-schema#>
PREFIX uniprot: <http://purl.uniprot.org/uniprot/>
PREFIX upc: <http://purl.uniprot.org/core/>
PREFIX goavoc: <http://bio2rdf.org/goa_vocabulary:>
PREFIX tf: <http://www.irisa.fr/dyliss/public/odameron/>

INSERT { ?bp tf:hasBackgroundOccurrences ?nbGenes . }
WHERE {
  SELECT ?bp (count(DISTINCT ?prot) as ?nbGenes)
  WHERE {
    ?prot goavoc:process/
          (rdfs:subClassOf|(rdfs:subClassOf/owl:someValuesFrom))* ?bp .
  }
  GROUP BY ?bp
  ORDER BY DESC(?nbGenes)
}
\end{minted}
\end{frame}


\begin{frame}[fragile]
 \frametitle{Example1: compute annotations frequencies}

Comparison of the number of proteins from set1 (among 11) annotated by a GO term VS the number of human proteins annotated by the same GO term (among 38.660)

{\tiny
\begin{minted}[frame=lines,bgcolor=codebg,linenos,fontsize=\scriptsize]{sparql}
SELECT DISTINCT ?bp ?bpLabel (count(?prot) as ?nbGenes) ?nbOccRef 
WHERE {
  { SELECT DISTINCT ?prot ?bp WHERE {
      VALUES ?prot { uniprot:P06132 uniprot:P08397 uniprot:P10746
        uniprot:P13196 uniprot:P13716 uniprot:P22557 uniprot:P22830
        uniprot:P36551 uniprot:P50336 uniprot:Q12887 uniprot:Q7KZN9 }
      ?prot rdf:type upc:Protein .
      ?prot upc:organism uptaxo:9606 .
      ?prot goavoc:process/
            (rdfs:subClassOf|(rdfs:subClassOf/owl:someValuesFrom))* ?bp .
      ?bp rdf:type owl:Class .
    }
  }
  OPTIONAL { ?bp rdfs:label ?bpLabel . }
  ?bp tf:hasBackgroundOccurrences ?nbOccRef
}
GROUP BY ?bp ?bpLabel ?nbOccRef
ORDER BY DESC(?nbGenes) ASC(?nbOccRef)
\end{minted}
}
\end{frame}


\begin{frame}[fragile]
 \frametitle{Example 1: annotations' frequencies}

Comparison of the number of proteins from set1 (among 11) annotated by a GO term VS the number of human proteins annotated by the same GO term (among 38.660)

\begin{block}{Result file: \texttt{queryResults\_proteinSet1.csv}}
{\scriptsize%
\newcommand{\mc}[3]{\multicolumn{#1}{#2}{#3}}
\begin{center}
\begin{tabular}{lllll}
\mc{1}{c}{\textbf{ }} & \mc{1}{c}{\textbf{?bp}} & \mc{1}{c}{\textbf{?bpLabel}} & \mc{1}{c}{\textbf{?nbGenes}} & \mc{1}{c}{\textbf{?nbOccRef}}\\
1 & go:0006783 & "heme biosynth. proc." & {\color{ForestGreen}11} & {\color{ForestGreen}29} \\
2 & go:0006779 & "porphyrin-cont. biosynth." & 11 & 36 \\
3 & go:0042168 & "heme metabolic process" & 11 & 47 \\
... & ... & ... & 11 & ... \\
33 & go:0009987 & "cellular process" & 11 & 31839 \\
34 & go:0008150 & "biological process" & {\color{red}11} & {\color{red}38660}\\
35 & go:0046501 & "protoporphyrinogen ..." & 9 & 11\\
... & ... & ... & ... & ...\\
382 & go:0050789 & "regul. of bio. pro." & 1 & 18992
\end{tabular}
\end{center}
}%
\end{block}

{\scriptsize
\begin{itemize}
 \item go:0006783 annotates 11/11 proteins of set1, but only 29/38.660 of the reference proteins $\Rightarrow$ {\color{ForestGreen}over-represented}
 \item go:0008150 annotates 11/11 proteins of set1, and 38.660/38.660 of the reference proteins $\Rightarrow$ {\color{red}not over-represented}
\end{itemize}
}
%Cf. file \texttt{queryResults\_proteinSet1.csv}

\end{frame}



\begin{frame}[fragile]
 \frametitle{Example 1: annotations' over-representation}

%Comparison of the number of proteins from set1 (among 11) annotated by a GO term VS the number of human proteins annotated by the same GO term (among 38.660)

\begin{block}{File \texttt{computeOverRepresentation.py}}
{\tiny
\begin{minted}[frame=lines,bgcolor=codebg,linenos,fontsize=\scriptsize]{python}
import csv
import scipy.stats as stats

with open('queryResults_proteinSet1.csv') as fd:
    reader = csv.reader(fd)
    currentLine = reader.next()	# skip header
    for data in reader:
        goID = data[0].replace('"<http://purl.obolibrary.org/obo/GO_', 'GO').replace('>"', '')
        goLabel = data[1].replace('"', '')
        goNbOccSet = int(data[2].replace('"', ''))
        goNbOccRef = int(data[3].replace('"', ''))
        setSize = 11
        refSize = 38660

        goPvalBinom = stats.binom_test(goNbOccSet, setSize, 
            float(goNbOccRef)/refSize, alternative='greater')
        goPvalHypergeom = stats.hypergeom.sf(goNbOccSet-1, refSize, 
            goNbOccRef, setSize)
\end{minted}
}
\end{block}

\end{frame}



\begin{frame}[fragile]
 \frametitle{Example 1: annotations' over-representation}

%Comparison of the number of proteins from set1 (among 11) annotated by a GO term VS the number of human proteins annotated by the same GO term (among 38.660)
Over-representation of the GO terms annotating at least 1 of the proteins from set1 (11 proteins) compared to the reference set (38.660)

\begin{block}{File \texttt{overRepresentation\_proteinsSet1.tsv}}
{\scriptsize%
\newcommand{\mc}[3]{\multicolumn{#1}{#2}{#3}}
\begin{center}
\begin{tabular}{lllll}
\mc{1}{c}{\textbf{}} & \mc{1}{c}{\textbf{GO ident}} & \mc{1}{c}{\textbf{GO label}} & \mc{1}{c}{\textbf{Binom. p-val}} & \mc{1}{c}{\textbf{Hyperg. p-val}}\\
1 & go:0006783 & heme biosynth. proc. & {\color{ForestGreen}4.23E-35} & {\color{ForestGreen}4.79E-36}\\
2 & go:0006779 & porphyrin... biosynth. proc. &  {\color{ForestGreen}4.56E-34} & {\color{ForestGreen}8.32E-35} \\
3 & go:0042168 & heme metab. proc. &  {\color{ForestGreen}8.57E-33} & {\color{ForestGreen}2.41E-33}\\
... & ... & ... & ... & ... \\
33 & go:0009987 & cellular proc. &  {\color{red}0.11} & {\color{red}0.11} \\
34 & go:0008150 & biological proc. & {\color{red}1.0} & {\color{red}1.0} \\
35 & go:0046501 & protoporphyrinog. met. proc. & {\color{ForestGreen}6.71E-31} & {\color{ForestGreen}5.69E-33}\\
... & ... & ... & ... & ... \\
382 & go:0050789 & regul. biol. proc. & {\color{red}0.99} & {\color{red}0.99} 
\end{tabular}
\end{center}
}%
\end{block}

\begin{itemize}
 \item Binomial and hypergeometric tests p-values discriminate {\color{ForestGreen}over-expressed} GO terms (255 have p-value $<$ 0.05)
 \item p-value(heme metab. proc.) $<$ p-value(heme biosynth.) :-)
\end{itemize}

\end{frame}



\begin{frame}[fragile]
 \frametitle{Example 1: annotations' over-representation}

Among the 382 GO terms annotating at least one of the 11 proteins of the set of interest:
\begin{itemize}
 \item Binomial test: 255 have a p-value $<$ 0.05 
 \item Hypergeometric test: 255 have a p-value $<$ 0.05 (the same!)
\end{itemize}

\begin{alertblock}{}
 see Bonferroni correction in a few slides
\end{alertblock}


\end{frame}


\begin{frame}[fragile]
 \frametitle{Example 1: annotations' over-representation}

\begin{figure}[h]
 \centering
 \includegraphics[height=8cm,keepaspectratio=true]{./figures/figure_overRepresentation_genesSet1_withThreshold.png}
 % figure_overRepresentation_genesSet1.png: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=
 %\caption{Gene set 1}
 \label{fig:overRepresentationGenesSet1}
\end{figure}

\end{frame}



\begin{frame}
 \frametitle{Filtered significant GO terms for Gene set1}
 
 File \texttt{overRepresentedGOterms.pdf}
 
 %\alert{TODO: uncomment figure}

\begin{center}
 \includegraphics[width=10cm,keepaspectratio=true]{./figures/overRepresentedGOterms.pdf}
\end{center}

\end{frame}



\begin{frame}
 \frametitle{Example 2: set of random proteins}

Select 11 at random from the 38.660 annoated ones

{\scriptsize
\begin{block}{Set 2 (\texttt{proteinsSetRandom.txt})}
 \begin{itemize}
  \item H3BS44 
  \item Q15831 
  \item Q9BVM4 
  \item C9J8P9 
  \item P22570 
  \item H0YN65 
  \item O75396 
  \item Q9NX46 
  \item P58400 
  \item Q8TEW6 
  \item G3V4B7
 \end{itemize}
\end{block}
}

Script \texttt{selectRandomGenes.py} on \texttt{queryResults\_humanGenes\_annotated.csv}

\end{frame}



\begin{frame}
 \frametitle{Example 2: ask Uniprot what these proteins are}

\begin{block}{\texttt{http://sparql.uniprot.org/}}
\begin{center}
\begin{tabular}{ll}
C9J8P9	& C9J8P9\_HUMAN\\
G3V4B7	& G3V4B7\_HUMAN\\
H0YN65	& H0YN65\_HUMAN\\
H3BS44	& H3BS44\_HUMAN\\
O75396	& SC22B\_HUMAN\\
P22570	& ADRO\_HUMAN\\
P58400	& NRX1B\_HUMAN\\
Q15831	& STK11\_HUMAN\\
Q8TEW6	& DOK4\_HUMAN\\
Q9BVM4	& GGACT\_HUMAN\\
Q9NX46	& ARHL2\_HUMAN
\end{tabular}
\end{center}
\end{block}

\end{frame}



\begin{frame}[fragile]
 \frametitle{Example 2: annotations' over-representation}

%Comparison of the number of proteins from set2 (among 11) annotated by a GO term VS the number of human proteins annotated by the same GO term (among 38.660)
Over-representation of the GO terms annotating at least 1 of the proteins from random set (11 proteins) compared to the reference set (38.660)

\begin{block}{File \texttt{overRepresentation\_proteinsSetRandom.tsv}}
{\scriptsize%
\newcommand{\mc}[3]{\multicolumn{#1}{#2}{#3}}
\begin{center}
\begin{tabular}{lllll}
\mc{1}{c}{\textbf{}} & \mc{1}{c}{\textbf{GO ident}} & \mc{1}{c}{\textbf{GO label}} & \mc{1}{c}{\textbf{Binom. p-val}} & \mc{1}{c}{\textbf{Hyperg. p-val}}\\
1 & go:0036399 &  TCR signalosome assembly & {\color{ForestGreen}0.00028449} & {\color{ForestGreen}0.00028453}\\
2 & go:0090126 & pr. cpx ass. in synap. matur. & {\color{ForestGreen}0.00028449} & {\color{ForestGreen}0.00028453}\\
... & ... & ... & ... & ... \\
246 & go:0021953 & CNS neuron differentiation & 0.04922 & 0.04923 \\
... & ... & ... & ... & ... \\
687 & go:0008150 & biological proc. & {\color{red}1.0} & {\color{red}1.0} 

\end{tabular}
\end{center}
}%
\end{block}

\begin{itemize}
 \item more GO terms (687 vs. 382)
 \item P-values are (much) higher than for set1\\ (min $2.8E-4$ vs. $4.8E-36$) 
 \item fewer GO terms with p-value $<$ 5\%: 246 (36\%) vs. 255 (67\%)
 \item still some terms are (slightly) over-expressed
\end{itemize}

\end{frame}


\begin{frame}[fragile]
 \frametitle{Example 2: annotations' over-representation}

\begin{figure}[h]
 \centering
 \includegraphics[height=8cm,keepaspectratio=true]{./figures/figure_overRepresentation_genesSetRandom_withThreshold.png}
 % figure_overRepresentation_genesSet1.png: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=
 %\caption{Gene set 1}
 \label{fig:overRepresentationGenesSetRandom}
\end{figure}

\end{frame}



\subsection{Correcting multiple testings: Bonferroni}

\begin{frame}
 \frametitle{Multiple testings correction: rationale}


\begin{itemize}
 \item When determining whether an annotation associated to $k$ elements among $n$ is over-represented, we compute whether the \textbf{likelyhood} of observing at least $k$ elements \textbf{is low}.
 %\item low likelyhood = \textbf{significance level $\alpha$}: the probability of incorrectly rejecting $H_0$  (usually $\alpha = 5\%$)
 \begin{itemize}
  \item low likelyhood = \textbf{significance level $\alpha$}: the probability of incorrectly rejecting $H_0$ is $< \alpha$
  \item usually $\alpha = 5\%$: in 5\% of the tests, we accept to incorrectly reject $H_0$, i.e. to find it significant whereas it is not
 \end{itemize}
 \item When repeating the test over multiple annotations, we increase the number of hypotheses being tested, which also increases the likelyhood of a rare event, and therefore, the likelihood of incorrectly rejecting a null hypothesis.
%  \begin{itemize}
%   \item $\alpha = 5\%$: the probability of incorrectly rejecting $H_0$  is $< 5\%$
%   \item 1 test with $\alpha = 5\%$: in 5\% of the FIXME, we accept to incorrectly reject $H_0$, i.e. to incorrectly find it significant
%  \end{itemize}
\end{itemize}

\end{frame}




\begin{frame}
 \frametitle{Multiple testings correction: explanation}
 
 \begin{center}
 \includegraphics[height=6cm,keepaspectratio=true]{./figures/jafari2018pValue.png}
 % statisticalTest_referenceSet.jpg: 1181x1357 px, 72dpi, 41.66x47.87 cm, bb=0 0 1181 1357
\end{center}

\url{https://pubmed.ncbi.nlm.nih.gov/30124010/}

\end{frame}



\begin{frame}
 \frametitle{Bonferroni correction}

Classic method to address multiple testings (there are many others)

\begin{alertblock}{Bonferroni correction}
\begin{itemize}
 \item If the desired significance level for a family of $n_{t}$ tests is $\alpha$
 \item then test each individual hypothesis at significance level of $\dfrac{\alpha}{n_{t}}$
\end{itemize}
\end{alertblock}

\begin{itemize}
 \item assumes that the tests are independent. If we apply the tests on a hierarchy of annotations, this assumption does not hold!
 \item can be conservative (i.e. increase the number of false negative) if there are a large number of tests or the test statistics are positively correlated $\longrightarrow$ we may incorrectly reject some annotations 
\end{itemize}

% \begin{alertblock}{}
%  The Bonferroni correction assumes that the tests are independent. If we apply the tests on a hierarchy of annotations, this assumption does not hold!
% \end{alertblock}

\begin{alertblock}{}
 \alert{Still better that no correction at all?}
\end{alertblock}

\end{frame}


\begin{frame}
 \frametitle{Example: list of random proteins (\emph{without} Bonferroni correction)}

\begin{block}{}
 No multiple testing correction: for each test p-value $<$ 0.05
\end{block}

\begin{columns}[c] % the "c" option specifies center vertical alignment
\column{.5\textwidth} % column designated by a command
\begin{block}{set1 (382 annot.)}
\end{block}
1) 4.79E-36 Heme biosynth. \\
2) 8.32E-35 Porphyrin. biosynth.\\
3) 2.41E-33 Heme metab.\\
4) 5.69E-33 Prototpoph. IX met.\\
...\\
254) 0.0489 Regeneration\\
255) 0.0492 Resp. ionizing rad.

\column{.5\textwidth}
\begin{block}{random set (687 annot.)}
\end{block}
1) 2.8E-4 TCR signalosome\\
2) 2.8E-4 Prot. cplx assembly\\
3) 4.2E-4 Organelle loc.\\
4) 5.7E-4 Guanylate kinase...\\
...\\
245) 0.0492 Resp. ionizing rad.\\
246) 0.0492 CNS neuron diff.
% {\scriptsize%
% \newcommand{\mc}[3]{\multicolumn{#1}{#2}{#3}}
% \begin{tabular}{llll}
% \mc{1}{c}{\textbf{}} & \mc{1}{c}{\textbf{GO ident}} & \mc{1}{c}{\textbf{GO label}} & \mc{1}{c}{\textbf{Hyperg. p-val}}\\
% 1 & go:0036399 &  TCR signalosome assembly & {\color{ForestGreen}0.00028453}\\
% 2 & go:0090126 & pr. cpx ass. in synap. matur. & {\color{ForestGreen}0.00028453}\\
% ... & ... & ... & ... \\
% 246 & go:0021953 & CNS neuron differentiation & 0.04923 \\
% ... & ... & ... & ... \\
% 687 & go:0008150 & biological proc. & {\color{red}1.0} 
% 
% \end{tabular}
% }%
\end{columns}

\end{frame}


\begin{frame}
 \frametitle{Example: list of random proteins (\emph{with} Bonferroni correction)}

\begin{block}{}
 Multiple testing correction: for each test p-value $< \dfrac{0.05}{|annot|}$ 
\end{block}

\begin{columns}[c] % the "c" option specifies center vertical alignment
\column{.5\textwidth} % column designated by a command

\begin{block}{set1 $|annot| = 382$}
 each test p-value $< 1.3E-4$
\end{block}
% \begin{enumerate}
%  \item go:0006783 4.79E-36
%  \item go:0006779 8.32E-35
% \end{enumerate}
1) 4.79E-36 Heme biosynth. \\
2) 8.32E-35 Porphyrin. biosynth.\\
3) 2.41E-33 Heme metab.\\
4) 5.69E-33 Prototpoph. IX met.\\
...\\
71) 1.23E-4 Resp. endog. stim.
\column{.5\textwidth}

\begin{block}{random set $|annot| = 687$}
 each test p-value $< 7.3E-5$
\end{block}
$\varnothing$\\
~\\
~\\
~\\
~\\
~\\


\end{columns}

\end{frame}



\begin{frame}[fragile]
 \frametitle{Example 1: annotations' over-representation}

\begin{figure}[h]
 \centering
 \includegraphics[height=8cm,keepaspectratio=true]{./figures/figure_overRepresentation_genesSet1_withThreshold_withBonferroni.png}
 % figure_overRepresentation_genesSet1.png: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=
 %\caption{Gene set 1}
 \label{fig:overRepresentationGenesSet1Bonferroni}
\end{figure}

\end{frame}


\begin{frame}[fragile]
 \frametitle{Example 2: annotations' over-representation}

\begin{figure}[h]
 \centering
 \includegraphics[height=8cm,keepaspectratio=true]{./figures/figure_overRepresentation_genesSetRandom_withThreshold_withBonferroni.png}
 % figure_overRepresentation_genesSet1.png: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=
 %\caption{Gene set 1}
 \label{fig:overRepresentationGenesSetRandomBonferroni}
\end{figure}

\end{frame}



\begin{frame}
 \frametitle{Benjamini-Hochberg correction}

%Another method to address multiple testings (there are many others)

\begin{alertblock}{Benjamini-Hochberg correction}
\begin{itemize}
 \item If the desired significance level for a family of $n_{t}$ tests is $\alpha$
 %\item then test each individual hypothesis at significance level of $\dfrac{\alpha}{n}$
 \item then test each individual hypothesis at a significance level that depends on the rank of its p-value
\end{itemize}
\end{alertblock}

\begin{itemize}
 \item Bonferroni: same threshold ($\dfrac{\alpha}{n_{t}}$) for all the annotations
 \item Benjamin-Hochberg: the smaller the p-value, the smaller the threshold (from $\dfrac{\alpha}{n_{t}}$ for the annotation with the smallest p-value to $\alpha$ for the annotation with the greatest p-value)
\end{itemize}

% \begin{alertblock}{}
%  The Bonferroni correction assumes that the tests are independent. If we apply the tests on a hierarchy of annotations, this assumption does not hold!
% \end{alertblock}
% 
% \begin{alertblock}{}
%  \alert{Still better that no correction at all?}
% \end{alertblock}

\end{frame}



\begin{frame}
 \frametitle{Filtered significant GO terms for Gene set1}
 
 File \texttt{overRepresentedGOtermsWithBonferroni.pdf}
 
 %\alert{TODO: uncomment figure}

\begin{center}
 \includegraphics[width=10cm,keepaspectratio=true]{./figures/overRepresentedGOtermsWithBonferroni.pdf}
\end{center}

 File \texttt{overRepresentedGOtermsWithBonferroniOnly.pdf}
 
 %\alert{TODO: uncomment figure}

\begin{center}
 \includegraphics[width=10cm,keepaspectratio=true]{./figures/overRepresentedGOtermsWithBonferroniOnly.pdf}
\end{center}

\end{frame}




\section{Synthesis}

\begin{frame}
 \frametitle{Synthesis}
 
 \begin{itemize}
  \item Enrichment analysis is a classical method for identifying the relevant annotations (e.g. GeneOntology terms) that describe a set of elements (e.g. proteins)
  \item Many tools do the work for you... but most people do not use them correctly
  \item \alert{Make sure to select the correct reference set!}
  \item \alert{Do not forget to correct for multiple tests!}
 \end{itemize}

\end{frame}



\begin{frame}
 \frametitle{Set1: DAVID}
 
 \begin{center}
 \includegraphics[height=7.5cm,keepaspectratio=true]{figures/set1-david.png}
 % set1-david.png: 738x526 px, 72dpi, 26.03x18.56 cm, bb=0 0 738 526
\end{center}

\end{frame}



\begin{frame}
 \frametitle{Set1: Revigo (scatterplot)}
 
 \begin{center}
 \includegraphics[height=7.5cm,keepaspectratio=true]{figures/set1-revigo-scatterplot.png}
 % set1-david.png: 738x526 px, 72dpi, 26.03x18.56 cm, bb=0 0 738 526
\end{center}

\end{frame}



\begin{frame}
 \frametitle{Set1: Revigo (scatterplot)}
 
 \begin{center}
 \includegraphics[height=7.5cm,keepaspectratio=true]{figures/set1-revigo-treemap.png}
 % set1-david.png: 738x526 px, 72dpi, 26.03x18.56 cm, bb=0 0 738 526
\end{center}

\end{frame}




\end{document}
